# ToDoList-Fullstack

ToDoListReact-master/ToDoListReact-master/: package-lock.json  package.json
ToDoListReact-master/ToDoListReact-master/src/: App.js  TodoApp.js  service.js
ToDoListReact-master/ToDoListReact-master/src/pages/: Login.jsx  Register.jsx
TodoApi/: AuthDtos.cs  Dockerfile  Efmigrationshistory.cs  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.Development.json  appsettings.json  user.cs
TodoApi/Migrations/: 20251106001813_FinalUserTable.Designer.cs  20251106001813_FinalUserTable.cs  20251106184502_AddUserIdToTodoItems.Designer.cs  20251106184502_AddUserIdToTodoItems.cs  ToDoDbContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
